# DnDInitiativeTracker

./: .gitignore  DnDInitiativeTracker.sln  README.md
.github/workflows/: release.yml
DnDInitiativeTracker/: .gitignore  App.xaml  App.xaml.cs  DnDInitiativeTracker.csproj  EvaluationViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
DnDInitiativeTracker.Core/Config/: AppInfo.cs
DnDInitiativeTracker.Core/Models/: Campaign.cs  CharacterProfile.cs  Combatant.cs  CreatureTemplate.cs  Encounter.cs  UpdateInfo.cs
DnDInitiativeTracker.Core/Repositories/: ICampaignRepository.cs  ICharacterRepository.cs  IEncounterRepository.cs  JsonCampaignRepository.cs  (+2 more)
DnDInitiativeTracker/Converters/: BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  NotNullOrEmptyToVisibilityConverter.cs
DnDInitiativeTracker/Pages/: CampaignDetailPage.xaml  CampaignDetailPage.xaml.cs  CampaignsPage.xaml  CampaignsPage.xaml.cs  EncountersPage.xaml  EncountersPage.xaml.cs  InitiativePage.xaml  InitiativePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TranslatorPage.xaml  TranslatorPage.xaml.cs
DnDInitiativeTracker/ViewModels/: CampaignCharacterImportViewModel.cs  CampaignDetailViewModel.cs  CombatantViewModel.cs  EncounterViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TranslatorViewModel.cs  UpdateViewModel.cs
DnDInitiativeTracker/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Releases/: DnDInitiativeTracker-1.1.0-delta.nupkg  RELEASES  assets.win.json  releases.win.json
publish/: DnDInitiativeTracker.deps.json
(+11 files in other folders)
